path.variable.kotlin_bundled=/home/mikhail/.IntelliJIdea14/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/mikhail/.m2/repository
jdk.home.1.8=/home/mikhail/Documents/java/jdk1.8.0_20
javac2.instrumentation.includeJavaRuntime=false